# higAdaptor

./: .project  README.md  pom.xml  referrals_2020-11-03_20201103-020119-302Z.csv
src/main/java/au/com/polonious/integration/: CreateCaseApplication.java  FrsCreateCaseApplication.java
src/main/java/au/com/polonious/integration/config/: XmlConfig.java
src/main/java/au/com/polonious/integration/controller/: EcosController.java  FrissController.java  FrsController.java  MvcController.java  ReferralController.java  UserData.java  XmlInput.java
src/main/java/au/com/polonious/integration/dtos/ecosDto/: EcosAddress.java  EcosBody.java  EcosClaimInfo.java  EcosCreateCaseDto.java  EcosHeader.java  EcosName.java  EcosPayloadDto.java  EcosPerson.java  EcosPolicyInfo.java  PoloniusCreateCaseDto.java  ReferralRequest.java
src/main/java/au/com/polonious/integration/dtos/frissDto/: EcosResponseCreateCase.java  FrissCreateCaseDto.java  FrissResponseCreateCase.java  FrsPayloadDTO.java  Link.java  LinkType.java  Node.java  RelatedObject.java  ScreeningDetail.java
src/main/java/au/com/polonious/integration/dtos/frissDto/objectDto/: AddressObject.java  ClaimObject.java  CountrySubObject.java  GenericNodeObject.java  LicenseIdObject.java  ObjectType.java  PersonObject.java  PhoneObject.java  PolicyObject.java  VehicleObject.java
src/main/java/au/com/polonious/integration/dtos/frsDto/: ClaimInfo.java  ClaimInfoDto.java  ContactInfo.java  CreateCaseDto.java  CreateCaseDtoTest.java  ExposureInfoLine.java  IncidentInfo.java  PolicyInfo.java  PrimaryAddress.java  ReferralInfo.java
src/main/java/au/com/polonious/integration/dtos/referralDto/: CreateCaseRequestXml.java  CreateCaseResponseXml.java  EcosNoteUpdate.java  EcosStatusUpdate.java  ReferralDto.java  ReferralInquiry.java  ReferralInquiryRequest.java  ReferralInquiryResponse.java
src/main/java/au/com/polonious/integration/dtos/referralDto/ecosUpdate/: ClaimInfo.java  Credential.java  ReferralDecision.java
src/main/java/au/com/polonious/integration/dtos/referralDto/poloniusDto/: AssetDto.java  CreateCaseDto.java  PoloniusTaskDto.java  TaskAssetRole.java
src/main/java/au/com/polonious/integration/polonious/dtos/: OAuthResponse.java  PersonDto2.java
src/main/java/au/com/polonious/integration/service/: ReferralService.java
src/main/java/au/com/polonious/integration/service/impl/: CsvHelper.java  Mapper.java  ReferralRecord.java  ReferralServiceImpl.java
src/main/java/au/com/polonious/integration/utils/: EcosFeignClient.java  EcosXmlClient.java  FeignConfiguration.java  FrissUtil.java  PoloniusFeignClient.java  PoloniusUtil.java
src/main/java/au/com/polonious/integration/utils/config/: RestAdvice.java  XmlConfig.java
src/main/resources/: FrsCreateCase.json  application.properties  asset.json  person.json  taskassetrole.json  taskpersonrole.json
src/main/resources/xml/: Y2VAC46318_1_SOAP11_OUTBOUND_REQUEST_2020_07_06_T_07_38_03_0760.xml  Y2VAP46317_1_SOAP11_OUTBOUND_REQUEST_2020_07_06_T_08_06_43_0731.xml
src/main/webapp/WEB-INF/views/: index.jsp  register_form.jsp  register_success.jsp
