#server.port=9000
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=INFO,stdout
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=INFO,stdout
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

pimsUrl=https://pocusa.poloniouslive.com/auto/
pimsEcosUrl=https://pocusa.poloniouslive.com/newview/
oAuthUser=AbhishekRestCall
oAuthUserSecret=dHJr7tKK3aE59Xgxx4E06ouhE

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp